#JAVA文件的输出路径
javaDestination = D:/Workspaces/myEclipse10/generation/src/main/java
#JSP文件的输出路径
jspDestination = D:/Workspaces/myEclipse10/generation/src/main/webapp
#JAVA根目录
rootPackage = /com/cattsoft/cms
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#schema
schema = coc_dev

#表名,也可以是一组以逗号分割的表名
##########################common#######################################
#模块  #功能点   #是否需要转换，有效值为yes或者no
generatorConfig =cms-generatorConfig-xsgl.xml
module = xsgl
function = xsgl
hasPrimaryKey = true
convert = no
tableName = SALES_CONTRACT
#convert = yes
#tableName = 
