#JAVA文件的输出路径
javaDestination = D:/Workspaces/myEclipse10/generation/src/main/java
#JSP文件的输出路径
jspDestination = D:/Workspaces/myEclipse10/generation/src/main/webapp
#JAVA根目录
rootPackage = /com/cattsoft/xhrd/fuyou/
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#schema
schema = coc_dev
#模块
module = user

#表名,也可以是一组以逗号分割的表名
##########################common#######################################
#模块  #功能点   #是否需要转换，有效值为yes或者no
#generatorConfig =generatorConfig.xml
#module = common
#function = common
#hasPrimaryKey = true
#convert = no
#tableName = FP_USER_SUGGESTION,FP_CONSUME_ORDER,FP_TAG_TYPE,FP_PUSH_RECEIVE,FP_PUSH_MSG,FP_SMS_LOG,FP_RECHARGE_LOG,FP_PAY_CHANNEL,FP_RECHARGE_DETAIL
#convert = yes
#tableName = 

###########################rom##########################################
#generatorConfig =generatorConfig-rom.xml
#module = rom
#function = rom
#hasPrimaryKey = true
#convert = no
#tableName = FP_INFO_POOL,FP_STAR_CALENDAR,FP_APKCODE_INFO,FP_CALENDAR_TYPE
#convert = yes
#tableName =
###########################event#########################################
#generatorConfig =generatorConfig-event.xml
#module = event
#function = event
#hasPrimaryKey = true
#convert = no
#tableName = FP_EVENT_INFO,FP_TERM_NEWS,FP_TOP_INFO,FP_VIDEO_INFO,FP_AUDIO_INFO,FP_USER_OPER_LOG,FP_EVENT_PIC
#convert = yes
#tableName=
############################user###########################
generatorConfig =generatorConfig-user.xml
function = user
hasPrimaryKey = true
convert = no
tableName = FP_MERCHANT_INFO
#tableName = FP_USER_INFO,FP_TERMINAL_INFO,FP_FRIEND_INFO,FP_ACCOUNT_INFO,FP_USER_TERM_RELATION,FP_SYSTEM_MESSAGE
#convert = yes
#tableName=
############################themestore###########################
#generatorConfig =generatorConfig-themestore.xml
#module = themestore
#function = themestore
#hasPrimaryKey = true
#convert = no
#tableName = FP_PRODUCT_INFO,FP_PRODUCT_PIC,FP_PROD_RANK,FP_AGREE_STATUS