#JAVA文件的输出路径
javaDestination = D:/Workspaces/myEclipse10/generation/src/main/java
#JSP文件的输出路径
jspDestination = D:/Workspaces/myEclipse10/generation/src/main/webapp
#JAVA根目录
rootPackage = /com/cattsoft/cms/
#targetPackage根目录
targetPackage = com.cattsoft.cms
#JSP根目录
rootFolder = /pages/
#entity层的目录
entity = /entity/
#persistence层的目录
persistence = /persistence/
#component层的目录
component = /component/
#service层的目录
service = /service/
#web层的目录
web = /web/

#schema
schema = dev

#generator_contextID
generatorContextId = dev
#idNeedReplaceJDBC 替换generatorConfig.xml中的JDBC连接信息为jdbc.config中的信息
idNeedReplaceJDBC = true
#idNeedReplaceDir替换generatorConfig.xml中的文件输出路径
idNeedReplaceDir = true

#表名,也可以是一组以逗号分割的表名
##########################common#######################################
#模块  #功能点   #是否需要转换，有效值为yes或者no
generatorConfig =generatorConfig.xml
module = common
function = common
hasPrimaryKey = true
convert = no
tableName = FP_USER_SUGGESTION,FP_CONSUME_ORDER
#convert = yes
#tableName = 
