##fansphone##
#driverClass = oracle.jdbc.driver.OracleDriver
#connectionURL = jdbc:oracle:thin:@192.168.248.47:1521:fuyou
#userId = fansphone
#password = fansphone


#####fuyou#########
#driverClass = oracle.jdbc.driver.OracleDriver
#connectionURL = jdbc:oracle:thin:@192.168.248.47:1521:fuyou
#userId = fuyou
#password = fuyou

#####cms#########
driverClass = oracle.jdbc.driver.OracleDriver
connectionURL = jdbc:oracle:thin:@192.168.101.17:1521:ORCL
userId = htgl
password = htgl

#####localhost#########
#driverClass = oracle.jdbc.driver.OracleDriver
#connectionURL = jdbc:oracle:thin:@192.168.1.109:1521:ORCL123
#userId = fuyou
#password = fuyou

