resource.loader = file

file.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = \\src\\main\\resources\\templates1
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 1

input.encoding = UTF-8
output.encoding =UTF-8